# Environment
NODE_ENV=development

# Server
PORT=3002

# Database
DB_LINK=postgres://postgres:password@localhost:5432/challenge_db

# JWT
JWT_ACCESS_SECRET=your_super_secret_access_token_key_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_token_key_change_in_production

# Logging
LOG_LEVEL=debug
